# rss-feed-list.conf

# RSS-Static-Reader, parses RSS feeds into organized HTML documents, linking to the articles
#     Copyright (C) 2021  Daniel Wasiak
#     You should have received a copy of the GNU General Public License.
#     See `LICENSE.txt` for more details.

# Format:
# <feed_url>;<feed_name>;[category,another_category,...]
https://feeds.feedburner.com/niebezpiecznik/;Niebezpiecznik;Technology,Security
https://archlinux.org/feeds/news/;Arch Linux News;Linux
https://omgubuntu.co.uk/feed;OMG, Ubuntu!;Linux,Technology
https://itsfoss.com/feed;It's FOSS;Technology
